{
  "name": "vallox-cloud-functions",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "compile": "tsc",
    "gcp-build": "",
    "deploy": "npm run compile && gcloud functions deploy processValloxStatus --runtime=nodejs20 --trigger-topic=vallox-status --entry-point=processValloxStatus --source=. --region=europe-north1"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.0.0",
    "@google-cloud/functions-framework": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
